{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fishzone-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743"],
      "port": 8743
    },
    {
      "name": "fishzone-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/Users/mag/Workspace/Project 1/web' && PATH='/Users/mag/Workspace/Project 1/.tools/node/bin':\"$PATH\" npm run dev -- --port 3300"
      ],
      "port": 3300
    }
  ]
}
